# Food_Delivery

app/: build.gradle  google-services.json
app/src/androidTest/java/com/trantiendat/food_delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Favourite.db
app/src/main/java/com/trantiendat/Adapter/: BannerAdapter.java  Bottomsheet.java  CartViewPagerAdapter.java  ChiTietHoaDonAdapter.java  DanhSachDiaDiemAdapter.java  DanhSachHoaDonAdapter.java  DiaDiemAdapter.java  GetDirectionData.java  GioHangAdapter.java  LocationAdapter.java  LocationAdapterList.java  MonAnAdapter.java  PhanLoaiAdapter.java  QuangCaoAdapter.java  TimKiemAdapter.java  ViewPagerAdapter.java  YeuThichAdapter.java  YeuThichApdapter.java  thongtinCTHDAdapter.java
app/src/main/java/com/trantiendat/Database/: AsynTaskURL.java  Database.java  PaginationScrollListener.java  test.java
app/src/main/java/com/trantiendat/Model/: ChiTietDiaDiem.java  ChiTietHoaDon.java  DiaDiem.java  Food.java  GioHang.java  HoaDon.java  LocationF.java  MonAn.java  PhanLoai.java  QuangCao.java  TaiKhoan.java  ThongTin.java  User.java  YeuThich.java
app/src/main/java/com/trantiendat/NetworkCheck/: ConnectionReceiver.java  WifiApp.java
app/src/main/java/com/trantiendat/Service/: API.java  APIService.java  DataService.java  OnItemClickRCV.java
app/src/main/java/com/trantiendat/direction/: MoMoConstants.java  SessionManagement.java
app/src/main/java/com/trantiendat/food_delivery/: ChiTietDiaDiemActivity.java  ChiTietHoaDonActivity.java  ChiTietPhanLoaiActivity.java  ChiTietQuangCaoActivity.java  DanhSachHoaDonActivity.java  HoaDonActivity.java  LoginActivity.java  LoginClickActivity.java  MainActivity.java  MainLogin.java  MainLoginClick.java  MainMenu.java  MainMenuActivity.java  (+9 more)
app/src/main/res/color/: custome_color_navigation.xml
app/src/main/res/drawable/: background_custom.xml  background_shape.xml  bg_red_all_corner.xml  bg_red_corner.xml  bg_white_all_corner.xml  bg_white_corner_boder.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  custom_bottom.xml  custom_frame.xml  ic_baseline_add_box_24.xml  ic_baseline_edit_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_payment_24.xml  ic_baseline_remove_24.xml  ic_baseline_star_rate_24.xml  imagebuttoncustom.xml  like.xml
app/src/main/res/layout/: activity_chi_tiet_dia_diem.xml  activity_chi_tiet_quang_cao.xml  activity_danh_sach_hoa_don.xml  activity_hoa_don.xml  activity_main.xml  activity_main_login.xml  activity_main_login_click.xml  activity_main_menu.xml  activity_main_sign_in.xml  activity_main_sign_up.xml  activity_search.xml  fragment_banner.xml  fragment_cart.xml  fragment_dia_diem.xml  fragment_favourite.xml  fragment_home.xml  fragment_info.xml  fragment_order.xml  fragment_pay.xml  item_bottomsheet.xml  item_chitet.xml  item_chitietdiadiem.xml  item_danhsachdiadiem.xml  item_danhsachhoadon.xml  item_giohang.xml  item_hoadon.xml  item_loadmore.xml  item_location.xml  item_monan.xml  item_quangcao.xml  item_search.xml  item_test.xml  item_yeuthich.xml  layout_dialog_edit.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
(+15 files in other folders)
