plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.trantiendat.food_delivery"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // thư viện Activity
    implementation "androidx.activity:activity:1.3.0-beta02"
    implementation 'com.android.support:multidex:1.0.3'
    // thư viện hổ trợ lấy current location và load maps
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // thư viện giao diện
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // thư viện kết nối với firebase đăng nhập
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    api 'com.google.android.material:material:1.4.0-rc01'
    // thư viện hổ trợ kết nối frebase
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // thư viện hổ trợ load ảnh URL
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // SDK facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    // thư viện hổ trợ login facebook
    implementation 'com.facebook.android:facebook-login:[8.1)'
    // thư viện hổ trợ login google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // thư viện hổ trợ bo tròn ảnh
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // thư viện Retrofit 2 hổ trợ việc call API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'javax.validation:validation-api:1.1.0.CR2'
    // thư viện hổ trợ việc kéo qua kéo lại quảng cáo
    implementation 'me.relex:circleindicator:2.1.6'
    // thư viện hổ trọ swipe and drap item
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    // thư viện hổ trợ load ảnh động
    implementation 'com.airbnb.android:lottie:3.6.1'
    //noinspection GradleDynamicVersion,GradleDependency
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'




}