<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BannerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_QuangCao"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/cid_loadQuangCao"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/vp_QuangCao"
            app:layout_constraintRight_toRightOf="@+id/vp_QuangCao"></me.relex.circleindicator.CircleIndicator>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>