<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Fragment.FavouriteFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_yeuthich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_barYeuThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

    </ProgressBar>

    <TextView
        android:id="@+id/tv_mess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Empty favourite list"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic"
        android:visibility="gone">

    </TextView>

</RelativeLayout>